# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Expression simplifying engine"
description: "Not sure just playing with coquetier and egg for now"
homepage: "https://github.com/juliapoo/oyaku"
bug-reports: "https://github.com/juliapoo/oyaku/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/juliapoo/oyaku.git"
